<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e7%99%bb%e9%99%86/%e7%99%bb%e9%99%86%203.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="260" x="0" y="143"/>
    <LengthMark direction="3" color="16711680" length="93" x="325" y="0"/>
    <LengthMark direction="12" color="16711680" length="260" x="380" y="149"/>
    <LengthMark direction="3" color="16711680" length="46" x="343" y="213"/>
    <LengthMark direction="3" color="16711680" length="18" x="305" y="291"/>
    <LengthMark direction="12" color="16711680" length="180" x="0" y="274"/>
    <LengthMark direction="12" color="16711680" length="180" x="460" y="319"/>
    <LengthMark direction="3" color="16711680" length="64" x="294" y="338"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="414"/>
    <LengthMark direction="3" color="16711680" length="16" x="94" y="430"/>
    <LengthMark direction="12" color="16711680" length="14" x="76" y="409"/>
    <LengthMark direction="12" color="16711680" length="8" x="82" y="505"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="508"/>
    <LengthMark direction="3" color="16711680" length="40" x="109" y="447"/>
    <LengthMark direction="3" color="16711680" length="14" x="70" y="516"/>
    <LengthMark direction="3" color="16711680" length="40" x="162" y="531"/>
    <LengthMark direction="3" color="16711680" length="40" x="170" y="631"/>
    <LengthMark direction="3" color="16711680" length="60" x="231" y="571"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="596"/>
    <LengthMark direction="12" color="16711680" length="60" x="580" y="600"/>
    <LengthMark direction="3" color="16711680" length="80" x="45" y="1056"/>
    <LengthMark direction="12" color="16711680" length="96" x="0" y="1103"/>
    <LengthMark direction="12" color="16711680" length="96" x="223" y="1093"/>
    <LengthMark direction="3" color="16711680" length="26" x="115" y="1056"/>
    <LengthMark direction="3" color="16711680" length="25" x="116" y="1111"/>
    <LengthMark direction="12" color="16711680" length="91" x="320" y="1091"/>
    <LengthMark direction="12" color="16711680" length="91" x="549" y="1094"/>
    <LengthMark direction="3" color="16711680" length="26" x="426" y="1056"/>
    <LengthMark direction="3" color="16711680" length="26" x="440" y="1111"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="685"/>
    <LengthMark direction="12" color="16711680" length="60" x="580" y="679"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="438" y="1097" textMaxWidth="100" offsetX="74" offsetY="59" text="54c835"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="111" y="1094" textMaxWidth="100" offsetX="80" offsetY="61" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="496" y="577" textMaxWidth="100" offsetX="38" offsetY="29" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="62" y="404" textMaxWidth="100" offsetX="35" offsetY="26" text="4fbbe2"/>
    <TextMark defaultDirection="5" direction="9" color="16711680" x="70" y="493" textMaxWidth="100" offsetX="20" offsetY="20" text="4fbbe2"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="142" y="405" textMaxWidth="100" offsetX="25" offsetY="10" text="30&#xD;bebebe"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="344" y="590" textMaxWidth="100" offsetX="25" offsetY="10" text="30"/>
    <LengthMark direction="3" color="16711680" length="13" x="305" y="571"/>
    <LengthMark direction="3" color="16711680" length="13" x="326" y="618"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="188" y="675" textMaxWidth="100" offsetX="25" offsetY="10" text="24&#xD;565656"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="214" y="1088" textMaxWidth="100" offsetX="56" offsetY="56" text="24&#xD;565656"/>
  </Marks>
</MKM>