<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%89%be%e6%b4%bb%e5%b9%b2/%e6%8b%9b%e5%b7%a5%e8%af%a6%e6%83%85%e5%88%86%e4%ba%ab.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="74" x="295" y="265"/>
    <LengthMark direction="3" color="16711680" length="62" x="283" y="365"/>
    <LengthMark direction="3" color="16711680" length="20" x="61" y="523"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="471"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="673"/>
    <LengthMark direction="3" color="16711680" length="82" x="286" y="567"/>
    <LengthMark direction="3" color="16711680" length="75" x="331" y="709"/>
    <LengthMark direction="3" color="16711680" length="60" x="444" y="649"/>
    <LengthMark direction="3" color="16711680" length="16" x="338" y="649"/>
    <LengthMark direction="3" color="16711680" length="16" x="304" y="693"/>
  </Marks>
</MKM>