<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%88%91%e7%9a%84/%e8%ae%a4%e8%af%812.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="28" x="42" y="40"/>
    <LengthMark direction="3" color="16711680" length="28" x="44" y="100"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="83"/>
    <LengthMark direction="3" color="16711680" length="40" x="179" y="128"/>
    <LengthMark direction="3" color="16711680" length="80" x="478" y="168"/>
    <LengthMark direction="3" color="16711680" length="29" x="40" y="168"/>
    <LengthMark direction="3" color="16711680" length="29" x="41" y="219"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="213"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="75"/>
    <LengthMark direction="3" color="16711680" length="80" x="463" y="249"/>
    <LengthMark direction="3" color="16711680" length="29" x="162" y="249"/>
    <LengthMark direction="3" color="16711680" length="29" x="165" y="300"/>
    <LengthMark direction="3" color="16711680" length="29" x="61" y="330"/>
    <LengthMark direction="3" color="16711680" length="29" x="67" y="381"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="451"/>
    <LengthMark direction="3" color="16711680" length="48" x="134" y="519"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="125" y="82" textMaxWidth="100" offsetX="25" offsetY="10" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="269" y="724" textMaxWidth="100" offsetX="25" offsetY="10" text="f3f4f5"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="381" y="72" textMaxWidth="100" offsetX="25" offsetY="10" text="36"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="568" y="73" textMaxWidth="100" offsetX="25" offsetY="10" text="32"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="44" y="201" textMaxWidth="100" offsetX="30" offsetY="25" text="24&#xD;7e7e7e"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="187" y="206" textMaxWidth="100" offsetX="33" offsetY="23" text="24&#xD;cccccc&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="240" y="367" textMaxWidth="100" offsetX="25" offsetY="10" text="24&#xD;7e7e7e"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="378"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="136" y="428" textMaxWidth="100" offsetX="42" offsetY="32" text="ddaf59"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="153" y="483" textMaxWidth="100" offsetX="53" offsetY="27" text="24&#xD;ddaf59"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="329"/>
  </Marks>
</MKM>