<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="findMaster">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-SC-WCY">
                    <rect key="frame" x="10" y="170" width="300" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="YQM-qy-Spg"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="workHead:" destination="iN0-l3-epB" eventType="touchUpInside" id="rYd-Br-8dD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-9R-vrm">
                    <rect key="frame" x="10" y="260" width="300" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="dwl-Sk-c77"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="work:" destination="iN0-l3-epB" eventType="touchUpInside" id="8FW-bM-Z1o"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Jq-JFZ">
                    <rect key="frame" x="26" y="275" width="50" height="50"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Blw-HO-DRf"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wjc-nw-Gk0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hzJ-CW-nSk"/>
                        <constraint firstAttribute="height" constant="50" id="uZM-YJ-HYe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师傅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-Fg-hLh">
                    <rect key="frame" x="90" y="281" width="66" height="21"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ua3-9j-VFP"/>
                        <constraint firstAttribute="width" constant="66" id="tKB-Wv-O15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程施工、专业技能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-ge-Ci8">
                    <rect key="frame" x="88" y="301" width="153" height="21"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="B96-IX-VVQ"/>
                        <constraint firstAttribute="height" constant="21" id="LCY-gf-s8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-fN-RPl">
                    <rect key="frame" x="25" y="180" width="50" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-hG-WRf">
                    <rect key="frame" x="89" y="185" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Ul-RO-yZg"/>
                        <constraint firstAttribute="width" constant="139" id="wpv-0g-wz4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办、管理现场进度、进度把控" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-h2-Nrs">
                    <rect key="frame" x="89" y="206" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cbB-7m-kNV"/>
                        <constraint firstAttribute="width" constant="200" id="x6U-6Z-lOM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mf3-fN-RPl" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="top" constant="10" id="39j-Jd-Y2Y"/>
                <constraint firstItem="fdd-Jq-JFZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="54s-AY-QHF"/>
                <constraint firstAttribute="trailing" secondItem="zt3-SC-WCY" secondAttribute="trailing" constant="10" id="FA9-OG-jmI"/>
                <constraint firstItem="EaH-9R-vrm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="K1g-CG-FkY"/>
                <constraint firstItem="fdd-Jq-JFZ" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="bottom" constant="25" id="Oce-7s-WFI"/>
                <constraint firstItem="zt3-SC-WCY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="QJv-t0-tbx"/>
                <constraint firstItem="fdd-Jq-JFZ" firstAttribute="width" secondItem="Mf3-fN-RPl" secondAttribute="width" id="U7T-rl-0wd"/>
                <constraint firstItem="fdd-Jq-JFZ" firstAttribute="height" secondItem="Mf3-fN-RPl" secondAttribute="height" id="XGy-4l-3po"/>
                <constraint firstItem="Mf3-fN-RPl" firstAttribute="leading" secondItem="zt3-SC-WCY" secondAttribute="leading" constant="15" id="ePo-T7-XpX"/>
                <constraint firstItem="O7c-hG-WRf" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="top" constant="15" id="kDF-dA-stC"/>
                <constraint firstItem="O7c-hG-WRf" firstAttribute="leading" secondItem="Mf3-fN-RPl" secondAttribute="trailing" constant="14" id="kQ6-i4-Rkw"/>
                <constraint firstItem="I8H-h2-Nrs" firstAttribute="top" secondItem="O7c-hG-WRf" secondAttribute="bottom" id="kWM-tt-cUf"/>
                <constraint firstItem="EaH-9R-vrm" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="bottom" constant="10" id="q8J-Zb-ehE"/>
                <constraint firstItem="CSc-Fg-hLh" firstAttribute="leading" secondItem="fdd-Jq-JFZ" secondAttribute="trailing" constant="14" id="qUK-oJ-Js6"/>
                <constraint firstItem="4Fr-ge-Ci8" firstAttribute="leading" secondItem="fdd-Jq-JFZ" secondAttribute="trailing" constant="12" id="qnW-aC-b5E"/>
                <constraint firstAttribute="trailing" secondItem="EaH-9R-vrm" secondAttribute="trailing" constant="10" id="sQ4-I9-LFa"/>
                <constraint firstItem="4Fr-ge-Ci8" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="bottom" constant="51" id="t8C-8i-35j"/>
                <constraint firstItem="I8H-h2-Nrs" firstAttribute="leading" secondItem="Mf3-fN-RPl" secondAttribute="trailing" constant="14" id="wlK-De-EIl"/>
                <constraint firstItem="CSc-Fg-hLh" firstAttribute="top" secondItem="zt3-SC-WCY" secondAttribute="bottom" constant="31" id="xeR-uo-MlA"/>
                <constraint firstItem="zt3-SC-WCY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yuX-jD-0sR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="wokerButton" destination="EaH-9R-vrm" id="UOj-ch-Zig"/>
                <outlet property="workHeadButton" destination="zt3-SC-WCY" id="kxx-oH-uwF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="5.png" width="46" height="46"/>
        <image name="6.png" width="46" height="46"/>
    </resources>
</document>
