<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%89%be%e6%b4%bb%e5%b9%b2/%e6%89%be%e6%b4%bb%e5%b9%b2.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="75"/>
    <LengthMark direction="3" color="16711680" length="29" x="62" y="40"/>
    <LengthMark direction="3" color="16711680" length="29" x="63" y="99"/>
    <LengthMark direction="12" color="16711680" length="10" x="116" y="76"/>
    <LengthMark direction="3" color="16711680" length="24" x="55" y="128"/>
    <LengthMark direction="3" color="16711680" length="24" x="81" y="174"/>
    <LengthMark direction="12" color="16711680" length="44" x="0" y="160"/>
    <LengthMark direction="12" color="16711680" length="44" x="169" y="157"/>
    <LengthMark direction="12" color="16711680" length="66" x="214" y="157"/>
    <LengthMark direction="12" color="16711680" length="66" x="360" y="157"/>
    <LengthMark direction="12" color="16711680" length="55" x="427" y="159"/>
    <LengthMark direction="12" color="16711680" length="55" x="585" y="156"/>
    <LengthMark direction="3" color="16711680" length="20" x="169" y="198"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="262"/>
    <LengthMark direction="12" color="16711680" length="10" x="286" y="247"/>
    <LengthMark direction="3" color="16711680" length="20" x="134" y="261"/>
    <LengthMark direction="3" color="16711680" length="22" x="30" y="302"/>
    <LengthMark direction="12" color="16711680" length="10" x="44" y="333"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="335"/>
    <LengthMark direction="3" color="16711680" length="20" x="37" y="218"/>
    <LengthMark direction="3" color="16711680" length="20" x="35" y="348"/>
    <LengthMark direction="12" color="16711680" length="50" x="146" y="299"/>
    <LengthMark direction="3" color="16711680" length="20" x="189" y="368"/>
    <LengthMark direction="3" color="16711680" length="20" x="211" y="538"/>
    <LengthMark direction="3" color="16711680" length="20" x="219" y="708"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="98" y="76" textMaxWidth="100" offsetX="25" offsetY="10" text="32"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="306" y="71" textMaxWidth="100" offsetX="25" offsetY="10" text="36"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="68" y="154" textMaxWidth="100" offsetX="35" offsetY="20" text="24&#xD;00c4ff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="161" y="160" textMaxWidth="100" offsetX="41" offsetY="26" text="00c4ff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="294" y="155" textMaxWidth="100" offsetX="27" offsetY="21" text="24&#xD;919191"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="353" y="161" textMaxWidth="100" offsetX="38" offsetY="26" text="919191"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="319" y="241" textMaxWidth="100" offsetX="25" offsetY="10" text="e8c708"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="201" y="242" textMaxWidth="100" offsetX="49" offsetY="34" text="24&#xD;404040"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="229" y="285" textMaxWidth="100" offsetX="33" offsetY="23" text="24&#xD;959494"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="42" y="327" textMaxWidth="100" offsetX="25" offsetY="10" text="e8c708"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="114" y="336" textMaxWidth="100" offsetX="25" offsetY="10" text="24&#xD;959494"/>
  </Marks>
</MKM>