<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%88%91%e7%9a%84/%e7%a7%af%e5%88%86%e6%98%8e%e7%bb%86.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="28" x="45" y="40"/>
    <LengthMark direction="3" color="16711680" length="28" x="43" y="100"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="83"/>
    <LengthMark direction="3" color="16711680" length="26" x="40" y="128"/>
    <LengthMark direction="3" color="16711680" length="26" x="49" y="182"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="176"/>
    <LengthMark direction="3" color="16711680" length="80" x="387" y="128"/>
    <LengthMark direction="3" color="16711680" length="40" x="386" y="0"/>
    <LengthMark direction="3" color="16711680" length="88" x="435" y="40"/>
    <LengthMark direction="3" color="16711680" length="80" x="175" y="208"/>
    <LengthMark direction="3" color="16711680" length="80" x="237" y="288"/>
    <LengthMark direction="3" color="16711680" length="27" x="72" y="288"/>
    <LengthMark direction="3" color="16711680" length="27" x="70" y="341"/>
    <LengthMark direction="3" color="16711680" length="15" x="37" y="368"/>
    <LengthMark direction="3" color="16711680" length="12" x="45" y="407"/>
    <LengthMark direction="3" color="16711680" length="15" x="31" y="433"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="390"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="403"/>
    <LengthMark direction="3" color="16711680" length="27" x="589" y="421"/>
    <LengthMark direction="3" color="16711680" length="27" x="588" y="368"/>
    <LengthMark direction="3" color="16711680" length="80" x="206" y="368"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="98" y="80" textMaxWidth="100" offsetX="25" offsetY="10" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="253" y="175" textMaxWidth="100" offsetX="25" offsetY="10" text="f3f4f5"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="164" y="165" textMaxWidth="100" offsetX="58" offsetY="23" text="30  3a3939"/>
  </Marks>
</MKM>