<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%89%be%e5%b8%88%e5%82%85/%e6%89%be%e5%b8%88%e5%82%85.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="78"/>
    <LengthMark direction="3" color="16711680" length="29" x="86" y="40"/>
    <LengthMark direction="3" color="16711680" length="28" x="85" y="100"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="143"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="195"/>
    <LengthMark direction="3" color="16711680" length="15" x="34" y="168"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="304"/>
    <LengthMark direction="3" color="16711680" length="20" x="89" y="246"/>
    <LengthMark direction="12" color="16711680" length="30" x="28" y="338"/>
    <LengthMark direction="3" color="16711680" length="30" x="101" y="268"/>
    <LengthMark direction="3" color="16711680" length="30" x="101" y="388"/>
    <LengthMark direction="12" color="16711680" length="30" x="148" y="342"/>
    <LengthMark direction="3" color="16711680" length="30" x="93" y="420"/>
    <LengthMark direction="12" color="16711680" length="30" x="28" y="489"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="467"/>
    <LengthMark direction="12" color="16711680" length="30" x="148" y="483"/>
    <LengthMark direction="3" color="16711680" length="30" x="96" y="540"/>
    <LengthMark direction="3" color="16711680" length="18" x="224" y="334"/>
    <LengthMark direction="3" color="16711680" length="36" x="85" y="594"/>
    <LengthMark direction="12" color="16711680" length="56" x="28" y="643"/>
    <LengthMark direction="3" color="16711680" length="27" x="97" y="662"/>
    <LengthMark direction="12" color="16711680" length="56" x="122" y="656"/>
    <LengthMark direction="3" color="16711680" length="20" x="140" y="569"/>
    <LengthMark direction="12" color="16711680" length="27" x="27" y="722"/>
    <LengthMark direction="3" color="16711680" length="5" x="95" y="769"/>
    <LengthMark direction="3" color="16711680" length="6" x="98" y="792"/>
    <LengthMark direction="3" color="16711680" length="40" x="97" y="814"/>
    <LengthMark direction="12" color="16711680" length="24" x="27" y="799"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="838"/>
    <LengthMark direction="3" color="16711680" length="2" x="235" y="418"/>
    <LengthMark direction="3" color="16711680" length="2" x="253" y="267"/>
    <LengthMark direction="3" color="16711680" length="20" x="100" y="1016"/>
    <LengthMark direction="3" color="16711680" length="2" x="178" y="1036"/>
    <LengthMark direction="12" color="16711680" length="84" x="0" y="1076"/>
    <LengthMark direction="12" color="16711680" length="84" x="556" y="1070"/>
    <LengthMark direction="3" color="16711680" length="6" x="113" y="1038"/>
    <LengthMark direction="3" color="16711680" length="5" x="114" y="1104"/>
    <LengthMark direction="3" color="16711680" length="8" x="117" y="1128"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="203"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="316"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="746"/>
    <LengthMark direction="3" color="16711680" length="36" x="79" y="978"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15461613" offsetX="24" offsetY="12" x="186" y="252"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="358" y="71" textMaxWidth="100" offsetX="25" offsetY="10" text="36"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="388" y="143" textMaxWidth="100" offsetX="25" offsetY="10" text="18"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="79"/>
    <LengthMark direction="3" color="16711680" length="30" x="601" y="40"/>
    <LengthMark direction="3" color="16711680" length="30" x="590" y="98"/>
    <LengthMark direction="12" color="16711680" length="10" x="117" y="79"/>
    <LengthMark direction="3" color="16711680" length="21" x="535" y="225"/>
    <LengthMark direction="3" color="16711680" length="21" x="483" y="168"/>
    <LengthMark direction="3" color="16711680" length="10" x="48" y="128"/>
    <LengthMark direction="3" color="16711680" length="10" x="47" y="159"/>
    <LengthMark direction="3" color="16711680" length="15" x="38" y="231"/>
    <LengthMark direction="3" color="16711680" length="12" x="37" y="199"/>
    <LengthMark direction="3" color="16711680" length="10" x="496" y="189"/>
    <LengthMark direction="3" color="16711680" length="9" x="500" y="216"/>
    <LengthMark direction="12" color="16711680" length="22" x="464" y="206"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="184" y="81" textMaxWidth="100" offsetX="53" offsetY="53" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="102" y="76" textMaxWidth="100" offsetX="50" offsetY="50" text="32"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="246" y="135" textMaxWidth="100" offsetX="25" offsetY="10" text="0189b2"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="204" y="205" textMaxWidth="134" offsetX="25" offsetY="10" text="0189b2  透明度80%"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="30" y="223" textMaxWidth="100" offsetX="117" offsetY="12" text="fdcb51"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="558" y="201" textMaxWidth="100" offsetX="21" offsetY="21" text="fd9502"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="132" y="307" textMaxWidth="100" offsetX="22" offsetY="22" text="e55a5a"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="129" y="469" textMaxWidth="100" offsetX="29" offsetY="29" text="e39629"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="227" y="319" textMaxWidth="100" offsetX="38" offsetY="16" text="32    3e3e3e"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="318" y="356" textMaxWidth="100" offsetX="25" offsetY="10" text="28    808080"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="102" y="637" textMaxWidth="100" offsetX="25" offsetY="10" text="ed8383"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="222" y="638" textMaxWidth="100" offsetX="25" offsetY="10" text="30    848383"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="115" y="777" textMaxWidth="100" offsetX="25" offsetY="10" text="18    555555"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="138" y="1071" textMaxWidth="100" offsetX="25" offsetY="10" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="135" y="1118" textMaxWidth="100" offsetX="25" offsetY="10" text=" 20  00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="340" y="1076" textMaxWidth="100" offsetX="25" offsetY="10" text="929292"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="339" y="1119" textMaxWidth="100" offsetX="25" offsetY="10" text="20   929292"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="378" y="1029" textMaxWidth="100" offsetX="25" offsetY="10" text="ebeced"/>
  </Marks>
</MKM>