<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%88%91%e7%9a%84/%e6%88%91%e7%9a%843.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="128" x="211" y="0"/>
    <LengthMark direction="3" color="16711680" length="20" x="280" y="128"/>
    <LengthMark direction="3" color="16711680" length="20" x="327" y="308"/>
    <LengthMark direction="3" color="16711680" length="20" x="340" y="408"/>
    <LengthMark direction="3" color="16711680" length="20" x="347" y="588"/>
    <LengthMark direction="3" color="16711680" length="20" x="359" y="848"/>
    <LengthMark direction="3" color="16711680" length="35" x="74" y="148"/>
    <LengthMark direction="3" color="16711680" length="35" x="73" y="273"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="226"/>
    <LengthMark direction="12" color="16711680" length="26" x="116" y="225"/>
    <LengthMark direction="3" color="16711680" length="20" x="52" y="328"/>
    <LengthMark direction="3" color="16711680" length="20" x="48" y="388"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="363"/>
    <LengthMark direction="12" color="16711680" length="26" x="65" y="363"/>
    <LengthMark direction="3" color="16711680" length="28" x="106" y="328"/>
    <LengthMark direction="3" color="16711680" length="29" x="130" y="379"/>
    <LengthMark direction="12" color="16711680" length="25" x="615" y="367"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="227"/>
    <LengthMark direction="3" color="16711680" length="52" x="482" y="147"/>
    <LengthMark direction="3" color="16711680" length="53" x="519" y="255"/>
    <LengthMark direction="3" color="16711680" length="10" x="514" y="220"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="62" y="356" textMaxWidth="100" offsetX="94" offsetY="42" text="ee6262"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="59" y="452" textMaxWidth="100" offsetX="89" offsetY="32" text="e68e28"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="57" y="534" textMaxWidth="100" offsetX="85" offsetY="27" text="feb403"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="55" y="636" textMaxWidth="100" offsetX="72" offsetY="40" text="74ce59"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="57" y="714" textMaxWidth="100" offsetX="72" offsetY="26" text="37d9d3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="61" y="793" textMaxWidth="100" offsetX="50" offsetY="25" text="db60e6"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="58" y="895" textMaxWidth="100" offsetX="55" offsetY="35" text="37a3e8"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="196" y="360" textMaxWidth="100" offsetX="25" offsetY="10" text="24   565656"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="201" y="201" textMaxWidth="100" offsetX="25" offsetY="10" text="24   393939"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="526" y="250" textMaxWidth="147" offsetX="23" offsetY="23" text="30   e68e28   "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="508" y="208" textMaxWidth="100" offsetX="37" offsetY="37" text="20   565656"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="601" y="216" textMaxWidth="100" offsetX="25" offsetY="25" text="c2c2c2"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="314" y="1005" textMaxWidth="100" offsetX="25" offsetY="10" text="ebeced"/>
  </Marks>
</MKM>