<MKM version="2.0" imageFileUrl="file:///C:/Users/asus/Desktop/%e7%ac%ac%e4%b8%89%e7%89%88/%e6%88%91%e7%9a%84/%e6%88%91%e8%a6%81%e5%88%86%e4%ba%ab-%e6%81%a2%e5%a4%8d%e7%9a%84-%e6%81%a2%e5%a4%8d%e7%9a%84.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="28" x="44" y="40"/>
    <LengthMark direction="12" color="16711680" length="26" x="0" y="83"/>
    <LengthMark direction="3" color="16711680" length="28" x="43" y="100"/>
    <LengthMark direction="3" color="16711680" length="48" x="88" y="128"/>
    <LengthMark direction="12" color="16711680" length="26" x="-1" y="213"/>
    <LengthMark direction="3" color="16711680" length="22" x="86" y="272"/>
    <LengthMark direction="3" color="16711680" length="48" x="245" y="317"/>
    <LengthMark direction="12" color="16711680" length="160" x="0" y="503"/>
    <LengthMark direction="12" color="16711680" length="160" x="480" y="505"/>
    <LengthMark direction="3" color="16711680" length="48" x="339" y="685"/>
    <LengthMark direction="3" color="16711680" length="96" x="207" y="761"/>
    <LengthMark direction="12" color="16711680" length="94" x="0" y="876"/>
    <LengthMark direction="12" color="16711680" length="94" x="546" y="881"/>
    <LengthMark direction="12" color="16711680" length="26" x="614" y="221"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="106" y="73" textMaxWidth="100" offsetX="25" offsetY="10" text="00b7ee"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="375" y="73" textMaxWidth="100" offsetX="25" offsetY="10" text="36"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="104" y="189" textMaxWidth="100" offsetX="25" offsetY="10" text="e55b5b"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="261" y="191" textMaxWidth="100" offsetX="25" offsetY="10" text="5ba9e5"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="433" y="187" textMaxWidth="100" offsetX="25" offsetY="10" text="51b342"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="603" y="183" textMaxWidth="100" offsetX="25" offsetY="10" text="d064cc"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="473" y="389" textMaxWidth="100" offsetX="25" offsetY="10" text="1e528e"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="94" y="309" textMaxWidth="100" offsetX="25" offsetY="10" text="28&#xD;898989"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="448" y="736" textMaxWidth="100" offsetX="25" offsetY="10" text="32&#xD;5d5d5d"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="223" y="861" textMaxWidth="100" offsetX="25" offsetY="10" text="48&#xD;ddaf59"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="452" y="880" textMaxWidth="100" offsetX="25" offsetY="10" text="24&#xD;939393"/>
  </Marks>
</MKM>